{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalehurwitz/Pokedex.git"
  },
  "author": "Dale Hurwitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalehurwitz/Pokedex/issues"
  },
  "homepage": "https://github.com/dalehurwitz/Pokedex#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "connect-history-api-fallback": "^1.2.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "react": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
